<рокроХрпНроХроорпН>
  <родро▓рпИ>
    <родро▓рпИрокрпНрокрпБ>Tamil Web Demo</родро▓рпИрокрпНрокрпБ>
    <ро╡ро┐рокро░роорпН charset="UTF-8" />
    <ро╡ро┐рокро░роорпН name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Embedded Tamil CSS with Import -->
    <рокро╛рогро┐>
      /* 1. Import External Tamil CSS */
      @роЗро▒роХрпНроХрпБроородро┐ "demo.tcss";

      /* 2. Add extra Embedded Styles */
      ро╡роХрпБрокрпНрокрпБ_роЪро┐ро▒рокрпНрокрпБ_роЪрпЖропрпНродро┐ {
         рокро┐ройрпНрокрпБро▓роорпН: роороЮрпНроЪро│рпН;
         роиро┐ро▒роорпН: роЪро┐ро╡рокрпНрокрпБ;
         роЙро│рпНро╡рпЖро│ро┐: 10px;
         роОро▓рпНро▓рпИ_роЖро░роорпН: 5px;
         роЪрпАро░роорпИрокрпНрокрпБ: роорпИропроорпН;
         роОро┤рпБродрпНродрпБ_родроЯро┐рооройрпН: 700;
         ро╡ро┐ро│ро┐роорпНрокрпБ: 20px;
         роОро▓рпНро▓рпИ: 2px родро┐роЯ роЪро┐ро╡рокрпНрокрпБ;
      }
    </рокро╛рогро┐>

  </родро▓рпИ>

  <роЙроЯро▓рпН>
    
    <родро▓рпИрокрпНрокро╛роХроорпН>
      <родро▓рпИрокрпНрокрпБ1>ЁЯЪА родрооро┐ро┤рпН роЗрогрпИропроорпН</родро▓рпИрокрпНрокрпБ1>
      <рокродрпНродро┐>роЙро▓роХро┐ро▓рпЗропрпЗ роорпБродро▓рпН родрооро┐ро┤рпН HTML роиро┐ро░ро▓ро╛роХрпНроХ роорпКро┤ро┐</рокродрпНродро┐>
    </родро▓рпИрокрпНрокро╛роХроорпН>

    <роорпБроХрпНроХро┐ропроорпН>
      
      <!-- Special Message using Embedded Class and Tamil Attributes -->
      <роХро│роорпН ро╡роХрпБрокрпНрокрпБ="роЪро┐ро▒рокрпНрокрпБ_роЪрпЖропрпНродро┐">
        тЪая╕П роЗродрпБ embedded CSS роорпВро▓роорпН ро╡роЯро┐ро╡роорпИроХрпНроХрокрпНрокроЯрпНроЯродрпБ!
      </роХро│роорпН>

      <рокро┐ро░ро┐ро╡рпБ>
        <родро▓рпИрокрпНрокрпБ2 роЪрпАро░роорпИрокрпНрокрпБ="роорпИропроорпН">роЪро┐ро▒рокрпНрокроорпНроЪроЩрпНроХро│рпН</родро▓рпИрокрпНрокрпБ2>
        
        <роХро│роорпН ро╡роХрпБрокрпНрокрпБ="роЕроЯрпНроЯрпИ_роХрпВроЯрпНроЯроорпН">
          <роХро│роорпН ро╡роХрпБрокрпНрокрпБ="роЕроЯрпНроЯрпИ">
            <родро▓рпИрокрпНрокрпБ3>ЁЯОи роорпБро┤рпБроорпИропро╛рой CSS</родро▓рпИрокрпНрокрпБ3>
            <рокродрпНродро┐>ро╡рогрпНрогроЩрпНроХро│рпН, ро╡роЯро┐ро╡роЩрпНроХро│рпН рооро▒рпНро▒рпБроорпН Flexbox.</рокродрпНродро┐>
          </роХро│роорпН>

          <роХро│роорпН ро╡роХрпБрокрпНрокрпБ="роЕроЯрпНроЯрпИ">
            <родро▓рпИрокрпНрокрпБ3>тЪб ро╡рпЗроХроорпН & рокро╛родрпБроХро╛рокрпНрокрпБ</родро▓рпИрокрпНрокрпБ3>
            <рокродрпНродро┐>роЙроЯройроЯро┐ родрпКроХрпБрокрпНрокрпБ, роЪрпБродрпНродрооро╛рой workspace.</рокродрпНродро┐>
          </роХро│роорпН>

          <роХро│роорпН ро╡роХрпБрокрпНрокрпБ="роЕроЯрпНроЯрпИ">
            <родро▓рпИрокрпНрокрпБ3>тЭдя╕П роорпБро┤рпБ родрооро┐ро┤рпН</родро▓рпИрокрпНрокрпБ3>
            <рокродрпНродро┐>роЪрпКро▒рпНроХро│рпН, родрпЗро░рпНро╡рпБроХро│рпН роЕройрпИродрпНродрпБроорпН родрооро┐ро┤ро┐ро▓рпН.</рокродрпНродро┐>
          </роХро│роорпН>
        </роХро│роорпН>
      </рокро┐ро░ро┐ро╡рпБ>

      <рокро┐ро░ро┐ро╡рпБ>
        <родро▓рпИрокрпНрокрпБ2 роЪрпАро░роорпИрокрпНрокрпБ="роорпИропроорпН">родрпКроЯро░рпНрокрпБ</родро▓рпИрокрпНрокрпБ2>
        <рокроЯро┐ро╡роорпН ро╡роХрпБрокрпНрокрпБ="родрпКроЯро░рпНрокрпБ_рокроЯро┐ро╡роорпН">
           <роЪрпАроЯрпНроЯрпБ>рокрпЖропро░рпН:</роЪрпАроЯрпНроЯрпБ>
           <роЙро│рпНро│рпАроЯрпБ ро╡роХрпИ="text" роЗроЯроХрпНроХро╛роЯрпНроЯро┐="роЙроЩрпНроХро│рпН рокрпЖропро░рпН..." />
           
           <роЪрпАроЯрпНроЯрпБ>рооро┐ройрпНройроЮрпНроЪро▓рпН:</роЪрпАроЯрпНроЯрпБ>
           <роЙро│рпНро│рпАроЯрпБ ро╡роХрпИ="email" роЗроЯроХрпНроХро╛роЯрпНроЯро┐="рооро┐ройрпНройроЮрпНроЪро▓рпН роорпБроХро╡ро░ро┐..." />
           
           <рокрпКродрпНродро╛ройрпН>роЕройрпБрокрпНрокрпБ ЁЯУи</рокрпКродрпНродро╛ройрпН>
        </рокроЯро┐ро╡роорпН>
      </рокро┐ро░ро┐ро╡рпБ>

    </роорпБроХрпНроХро┐ропроорпН>

    <роЕроЯро┐рокрпНрокроХрпБродро┐>
       <рокродрпНродро┐>┬й 2024 Tamil HTML - роЕройрпНрокрпБроЯройрпН</рокродрпНродро┐>
    </роЕроЯро┐рокрпНрокроХрпБродро┐>

  </роЙроЯро▓рпН>
</рокроХрпНроХроорпН>
